<?php
require 'config.php';
if(!empty($_SESSION["id"])){
  header("Location: index.php");
}
if(isset($_POST["submit"])){
  $name = $_POST["name"];
  $username = $_POST["username"];
  $email = $_POST["email"];
  $password = $_POST["password"];
  $confirmpassword = $_POST["confirmpassword"];
  $duplicate = mysqli_query($conn, "SELECT * FROM tb_user WHERE username = '$username' OR email = '$email'");
  if(mysqli_num_rows($duplicate) > 0){
    echo
    "<script> alert('Username or Email Has Already Taken'); </script>";
  }
  else{
    if($password == $confirmpassword){
      $query = "INSERT INTO tb_user VALUES('','$name','$username','$email','$password')";
      mysqli_query($conn, $query);
      echo
      "<script> alert('Registration Successful'); </script>";
    }
    else{
      echo
      "<script> alert('Password Does Not Match'); </script>";
    }
  }
}
?>
<!DOCTYPE html>
<html>
<head>
  <title>Notes to Self - Home</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/1001/1001371.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Styling for the menu tab */
    .menu-tab {
      background-color: #333;
      color: #fff;
      padding: 10px;
      cursor: pointer;
      position: absolute;
      top: 30px;
      right: 30px;
    }

    /* Styling for the side menu */
    .side-menu {
      width: 200px;
      height: 100%;
      background-color: #f2f2f2;
      position: fixed;
      float:right;
      top: 0;
      left: -200px;
      transition: left 0.3s ease;
    }

    /* Styling for the menu items */
    .side-menu ul {
      list-style: none;
      padding: 0;
    }

    .side-menu li {
      padding: 10px;
    }

    /* Show the side menu when its active */
    .side-menu.active {
      left: 0;
    }
    .titlename{
      font-family: monospace;
      font-size: 35px;
      text-align:center;
      padding: 10px;
      color: white;
      padding-bottom: 20px;
      position: absolute;
      top: 15px;
      left: 40%;
    }
    #logo{
      padding: 10px;
      padding-left: 25px;
      background-color:black;
      width: auto;
      height: 80px;
    }
    img{
      padding-top: 4px;
      padding-bottom: 6px;
    }
   .side-menu a:link,.side-menu a:visited {
  width:160px;
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.side-menu a:hover,.side-menu a:active {
  background-color: red;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: black;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
 .newnote-add{
  text-decoration: none;
  color:white;
  font-size: 18px;
  padding: 10px;
}
.newnote{
  position: absolute;
  top: 125px;
  right: 20px;
  
}
.newnote-btn:hover{
  background-color: rgb(1, 1, 100);
}
.newnote-btn{
  width: 150px;
  height: 45px;
  background-color:black;
  border: none;
  border-radius: 2px;
}
/* Full-width input fields */
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn {
     width: 100%;
  }
}
  </style>
</head>
<body>
  <div id="logo">
    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjhrYjEzbXI0N2xudnIxdm44N2VqNXRkOXoydnYxOTMweDZrczQ1MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/hrixdHEyXD88TzFefp/giphy.gif" width="100px" height="75px">
    <div class="titlename">Notes to self</div>
    <div class="menu-tab" onclick="toggleSideMenu()">Menu</div>

  </div>
  
  <div class="side-menu" id="sideMenu">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="chat.html">Notes</a></li>
      <li><a href="yearcalendar.html">Calendar</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="feedbackform.html">Feedback</a></li>
      <li><a href="#" onclick="document.getElementById('id01').style.display='block'">SignUp</a></li>
      <li><a href="login.php">LogIn</a></li>
    </ul>
  </div>
    <div id="id01" class="modal">
        
       <form class="modal-content animate" action="" method="post" autocomplete="off">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
    </div>

    <div class="container">
    <h1 style="text-align:center;">Registration</h1>
    <label for="name">Name : </label>
      <input type="text" name="name" id = "name" required value=""> <br>
     
      <label for="username">Username : </label>
      <input type="text" name="username" id = "username" required value=""> <br>
     
      <label for="email">Email : </label>
      <input type="email" name="email" id = "email" required value=""> <br>
     
      <label for="password">Password : </label>
      <input type="password" name="password" id = "password" required value=""> <br>
      
      <label for="confirmpassword">Confirm Password : </label>
      <input type="password" name="confirmpassword" id = "confirmpassword" required value=""> <br>

      <button type="submit" name="submit">Register</button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
    <br><br>
        <p style="text-align:center;" >Already have a account?<a href="login.php">Login</a><p>
  </form>
  
</div>

  <br><br>
  <center>
  <div>
  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<div class="newnote">
    <button class="newnote-btn"><a href="notestoself-title.html" class="newnote-add">New Notes</a></button>
</div>
  </div>
</center>
  <script>
    // Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    function toggleSideMenu() {
      var sideMenu = document.getElementById('sideMenu');
      sideMenu.classList.toggle('active');
    }
  </script>
</body>
</html>